<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textTit"
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:gravity="center"
        android:text="INFORMACIÓN"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/titEdad"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Edad"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titApe"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titNom"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titApe"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Apellido"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titNom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titCurso"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Curso"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titEdad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textNomb"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint=""
        android:textSize="20dp"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textTit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textApe"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint=""
        android:textSize="20dp"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textNomb"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textEdad"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint=""
        android:textSize="20dp"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textApe"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textCurso"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint=""
        android:textSize="20dp"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textEdad"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/butVolver"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="358dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurso" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="204dp" />



</androidx.constraintlayout.widget.ConstraintLayout>